<?php

use App\Http\Controllers\MagicAuthController;
use Illuminate\Foundation\Application;
use Illuminate\Support\Facades\Route;
use Inertia\Inertia;

Route::get('/', function () {
    return Inertia::render('Welcome', [
        'canLogin' => true,
        'canRegister' => false,
        'laravelVersion' => Application::VERSION,
        'phpVersion' => PHP_VERSION,
    ]);
});
Route::get('/dashboard', function () {
    return Inertia::render('Dashboard');
})->middleware("auth")->name("dashboard");

Route::get('/login', [MagicAuthController::class, "index"])
    ->middleware("guest")
    ->name('login');

Route::get('/register', function () {
    return redirect('/login');
})->middleware("guest");




